<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		
		<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #222222;
        
    }
    html , body{
        height: 100%;
        width: 100%;
        /*只显示一屏页面*/
        overflow: hidden;
    }
    #box{
        position: relative;
        height: 100%;
        width: 100%;
    }
    #loading{
        text-align: center;
        position: absolute;
        bottom: 150px;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
    }
    #loading a{
        color: #ffffff;
        display: inline-block;
        border: 1px solid #A0A0A0;
        width: 220px;
        height: 50px;
        line-height: 50px;
        padding: 20px;
        border-radius: 8px;
        background-color: #E58E08;
        font-size: 30px;
        text-decoration:none;
        margin-top:50px;
        text-align: left;
    }
      #loading a:hover{
        background-color: #FF9C01;       
    }
     #loading a:active{
        color:#cccccc;       
    }  
    #loading a img{
    width:30px;
    height:35px;
    }
    #pic{
        text-align: center;
        position: absolute;
        width: 100%;           
    }
    #pic img{
        width: 200px;
        height: 200px;
        margin-top: 200px;
        border:2px solid #D8D8D8;
        border-radius:45px;
        -moz-box-shadow: 10px 10px 5px #C3C3C3; /* 老的 Firefox */
        box-shadow: 10px 10px 5px #C3C3C3;
    }
    #shade{
        position: relative;
        /*水平居中*/
        text-align: center;
        width: 100%;
        height: 100%;
        background-color:rgba(0,0,0,0.5);
    }
    #shade p{
        position: absolute;
        color: white;
        font-size: 40px;
        text-align: center;
        top:50%;
        width: 100%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
    }
    #title{
        position: absolute;
        margin-top: 30px;
        width: 100%;
    }
    #title h2{
        text-align: center;
        width: 100%;
        font-size: 45px;
        font-family: "Adobe 楷体 Std R";
    }
</style>

<script type="text/javascript">
    window.onload = function(){
        if(isWeiXin()){
            var shade = document.getElementById('shade')
            shade.style.display = 'block'
        }
    }
    function isWeiXin(){
        var ua = window.navigator.userAgent.toLowerCase();
        if(ua.match(/MicroMessenger/i) == 'micromessenger'){
            return true;
        }else{
            return false;
        }
    }
</script>
	</head>
	<body>
		<div id="box">
    <div id="pic">
       <img src="../img/png/ic_launcher.png">
    </div>
    <div id="loading">
        <a  href="http://192.168.10.200:8080/apk/app.apk"><img src="../img/png/andr.png" ></img>&nbsp;Android下载</a>
        <br>
        <a  href="https://apps.apple.com/cn/app/%E6%A3%80%E6%B5%8B%E6%95%B0%E6%8D%AE%E8%B7%9F%E8%B8%AA/id1479353955"><img src="../img/png/iph.png" style="margin-left:0px;"></img>&nbsp;iphone下载</a>
    </div>
    <div id="shade" style="display: none"> 
         <p>无法在微信中下载app,<br>请打开左上角按钮选择浏览器进行下载</p>
    </div>
</div>
	</body>
</html>
