
uppath=d\:/project/dg-workspace/FileDataBase
excelUpPath=d\:/project/dg-workspace/fileDir/ExcelUp
panelPath=d\:/project/dg-workspace/fileDir/panel
userFilePath=d\:/project/dg-workspace/fileDir/userFiles
codeImgPath=d\:/project/dg-workspace/fileDir/QrcodeImg
codeCenter=d\:/project/dg-workspace/fileDir/QrcodeCenter
tempfile=d\:/tempFile
keyCode=nier#daye@xjb50%1
signImg=d\:/project/dg-workspace/FileDataBase/signImg
mailFileDir=d\:/project/dg-workspace/fileDir/email

 